log-facility=/var/log/dnsmasq.log
#address=/#/10.0.0.1
#address=/google.com/10.42.0.1
interface=eth1
dhcp-range=10.42.0.2,10.42.0.253,12h
dhcp-option=3,10.42.0.1
dhcp-option=6,10.42.0.1
#no-resolv
log-queries
